<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<div class="list"> 
  <h2>zápisníček</h2>
  <ul>
    <li>
      <label>
        <input type= "checkbox" name = "">
        <p>jist</p>
        <span></span>
        </label>
    </li>
        <li>
      <label>
        <input type= "checkbox" name = "">
        <p>pít</p>
        <span></span>
        </label>
    </li>
        <li>
      <label>
        <input type= "checkbox" name = "">
        <p>žít</p>
        <span></span>
        </label>
    </li>
        <li>
      <label>
        <input type= "checkbox" name = "">
        <p>spát</p>
        <span></span>
        </label>
    </li>
        <li>
      <label>
        <input type= "checkbox" name = "">
        <p>dýchat</p>
        <span></span>
        </label>
    </li>
</div>